@import "../../css/global.css";
.header-bg {
  background-color: var(--main-bg);
  background-image: url(./images/hero-bg.png);
  background-position: right;
  background-repeat: no-repeat;
  margin-bottom: 12rem;
}
.hero {
  margin-bottom: 17.9rem;
}

.hero__nav-index {
  color: var(--nav-text);
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 4rem;
  &:hover {
    opacity: 0.8;
  }
}
.nav-index {
  color: #9a9ca5;
}
.hero__title {
  font-size: 7.2rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 1px;
  text-align: left;
  color: var(--secondary-color);
  margin-bottom: 2.4rem;
}
.hero__text {
  font-size: 2rem;
  line-height: 1.5;
  width: 60rem;
}

* {
}
.news {
}
.news__container {
}
.news__title {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 4rem;
}
.news__nav-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 6rem;
}
.news__nav-item {
}
.news__nav-link {
  padding: 1rem;
  width: 20.5rem;
  font-weight: 700;
  text-align: center;
  color: #9a9ca5;
  border-radius: 0.4rem;
  border: 1px solid transparent;
  transition: 0.3s ease;
  &:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  &:active {
    opacity: 0.6;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards__item {
  box-shadow: 0px 4px 4px -4px #1e212c08;
  box-shadow: 0px 12px 10px -6px #9a9ca50a;
  box-shadow: 0px 30px 24px -10px #9a9ca50d;
  box-shadow: 0px 80px 80px -20px #9a9ca514;
  border-radius: 0.4rem;
  width: 60rem;
  height: 48.2rem;
  margin-bottom: 6rem;
}
.cards__item-img {
  border-radius: 4px 4px 0 0;
}
.cards__desc {
  padding: 2.4rem;
}
.cards__item-title {
  cursor: pointer;
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 1.2rem;
  transition: 0.3s ease;
  &:hover {
    color: var(--primary-color);
  }
  &:active {
    opacity: 0.6;
  }
}
.cards__item-info {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}
.cards__item-info-link {
  color: #787a80;
  font-size: 1.4rem;
  line-height: 1.5;
  transition: 0.3s ease;
  &:hover {
    color: var(--secondary-color);
  }
  &:active {
    opacity: 0.6;
  }
}
.line {
  font-size: 1.2rem;
}
.comment-wrapper {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.cards__item-text {
  color: #424551;
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 18rem;
  cursor: pointer;
}
.page-number {
  color: #424551;
  transition: 0.3s ease;
  &:hover {
    color: var(--primary-color);
  }
  &:active {
    opacity: 0.6;
  }
}
